graph structs 
{
rotate=180;
size="5,5";
struct1 [shape=box,peripheries=2,color=darkgreen,width="0.3", style="filled",fontcolor=white,label="1"];
struct2 [shape=box,peripheries=2,color=darkgreen,width="0.3", style="filled",fontcolor=white,label="2"];
struct3 [shape=box,peripheries=2,color=darkgreen,width="0.3", style="filled",fontcolor=white,label="3"];
struct4 [shape=box,peripheries=2,color=darkgreen,width="0.3", style="filled",fontcolor=white,label="4"];

struct1--structr1;
struct2--structr1;
structr1--structips1--structnat1--structr2--structids1--structr3;

structr3--struct1;

structr3--struct3;

structr3--struct4;
struct4--structr4;
structr4--structips2--structr5--structids2--structr6;

structr6--struct2;

structr6--struct3;
struct3--structr7;
structr7--structips3--structnat2--structr8--structids3--structr9;

structr9--struct1;
structr1 [ shape=circle,style=filled,color=black,width="0.3",label="X",fontcolor="white"]; 
structr2 [ shape=circle,style=filled,color=black,width="0.3",label="X",fontcolor="white"]; 
structr3 [ shape=circle,style=filled,color=black,width="0.3",label="X",fontcolor="white"]; 
structr4 [ shape=circle,style=filled,color=black,width="0.3",label="X",fontcolor="white"]; 
structr5 [ shape=circle,style=filled,color=black,width="0.3",label="X",fontcolor="white"]; 
structr6 [ shape=circle,style=filled,color=black,width="0.3",label="X",fontcolor="white"]; 
structr7 [ shape=circle,style=filled,color=black,width="0.3",label="X",fontcolor="white"]; 
structr8 [ shape=circle,style=filled,color=black,width="0.3",label="X",fontcolor="white"]; 
structr9 [ shape=circle,style=filled,color=black,width="0.3",label="X",fontcolor="white"]; 
structips1 [ shape=rectangle,style="rounded,filled",color=lightblue,width="0.3",label="IPSec"]; 
structips2 [ shape=rectangle,style="rounded,filled",color=lightblue,width="0.3",label="IPSec"]; 
structips3 [ shape=rectangle,style="rounded,filled",color=lightblue,width="0.3",label="IPSec"]; 
structids1 [ shape=polygon,color=red,fontcolor=white,style="filled",width="0.3" sides=10,peripheries=2,label="IDS"]; 
structids2 [ shape=polygon,color=red,fontcolor=white,style="filled",width="0.3" sides=10,peripheries=2,label="IDS"]; 
structids3 [ shape=polygon,color=red,fontcolor=white,style="filled",width="0.3" sides=10,peripheries=2,label="IDS"]; 
structnat1 [ shape=diamond,style="rounded,filled",fillcolor="orange:yellow",label="NAT"]; 
structnat2 [ shape=diamond,style="rounded,filled",fillcolor="orange:yellow",label="NAT"]; 
{rank=same;structr1,structr2,structr3,structr4,structr5,structr6,structr7,structr8,structr9};
{rank=same;struct1,struct2,struct3,struct4};

}